<?php

/**
 * @file
 * Contains install, uninstall, and update hooks functions for Event module.
 */

use Drupal\user\Entity\Role;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function event_install() {
  $permissions = [
   'view events',
   'restful get entity:event',
  ];

  /** @var \Drupal\user\RoleInterface[] $roles */
  $roles = [
    Role::load(User::ANONYMOUS_ROLE),
    Role::load(User::AUTHENTICATED_ROLE)
  ];

  foreach ($roles as $role) {
    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }
    $role->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function event_uninstall() {
  $permissions = [
    'restful delete entity:event',
    'restful get entity:event',
    'restful patch entity:event',
    'restful post entity:event',
  ];
  // Revoke obsolete permissions from all roles.
  /** @var \Drupal\user\RoleInterface $role */
  foreach (Role::loadMultiple() as $role) {
    foreach ($permissions as $permission) {
      $role->revokePermission($permission);
    }
    $role->save();
  }
}
