<?php

/**
 * @file
 * Contains install, uninstall, and update hooks functions for Event module.
 */

use Drupal\user\Entity\Role;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function event_install() {
  $permissions = [
   'view events',
   'restful get entity:event',
  ];

  /** @var \Drupal\user\RoleInterface[] $roles */
  $roles = [
    Role::load(User::ANONYMOUS_ROLE),
    Role::load(User::AUTHENTICATED_ROLE)
  ];

  foreach ($roles as $role) {
    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }
    $role->save();
  }
}
